<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TUYENDUNGITModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CONGTY">
    <Key>
      <PropertyRef Name="IDCT" />
    </Key>
    <Property Name="IDCT" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tendangnhap" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Matkhau" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Tencongty" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Diachi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="IDND" />
    </Key>
    <Property Name="IDND" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Repeat_Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="HoTen" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityContainer Name="TUYENDUNGITEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CONGTY" EntityType="Self.CONGTY" />
    <EntitySet Name="KHACHHANG" EntityType="Self.KHACHHANG" />
    <EntitySet Name="TinTucTuyenDung" EntityType="TUYENDUNGITModel.TinTucTuyenDung" />
    <EntitySet Name="ADMIN" EntityType="TUYENDUNGITModel.ADMIN" />
    <EntitySet Name="TinTuc" EntityType="TUYENDUNGITModel.TinTuc" />
    <EntitySet Name="NOPDON" EntityType="TUYENDUNGITModel.NOPDON" />
  </EntityContainer>
  <EntityType Name="TinTucTuyenDung">
    <Key>
      <PropertyRef Name="IDTT" />
    </Key>
    <Property Name="IDTT" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenCT" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Vitri" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mucluong" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Khuvuc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Thoihan" Type="DateTime" Precision="3" />
    <Property Name="Yeucau" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ADMIN">
    <Key>
      <PropertyRef Name="IDAD" />
    </Key>
    <Property Name="IDAD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tendangnhap" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Matkhau" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TinTuc">
    <Key>
      <PropertyRef Name="IDTT" />
    </Key>
    <Property Name="IDTT" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenCT" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Vitri" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mucluong" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Khuvuc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Thoihan" Type="DateTime" Precision="3" />
    <Property Name="Hinhanh" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NgayGui" Type="DateTime" Precision="3" />
    <Property Name="Yeucau" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="NOPDON">
    <Key>
      <PropertyRef Name="IDDon" />
    </Key>
    <Property Name="IDDon" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDTT" Type="Int32" />
    <Property Name="CongTy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgayNop" Type="DateTime" Precision="3" />
    <Property Name="NguoiNop" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>